{
  "name": "asl-puml",
  "version": "0.1.0",
  "description": "Generates a plant uml file from a valid ASL file",
  "main": "./dist/asl-puml.js",
  "bin": {
    "asl-puml": "./dist/bin/asl-puml.js"
  },
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint . --max-warnings 0 --ext ts",
    "test": "npm run build && npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massfords/asl-puml.git"
  },
  "keywords": [
    "asl",
    "amazon states language",
    "aws",
    "step functions",
    "state machine",
    "plantuml",
    "diagram"
  ],
  "author": "Mark Ford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/massfords/asl-puml/issues"
  },
  "homepage": "https://github.com/massfords/asl-puml#readme",
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.1.0",
    "jest": "^28.1.1",
    "jest-junit": "^14.0.0",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "asl-validator": "^2.2.0",
    "commander": "^9.3.0",
    "jsonpath-plus": "^7.0.0"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  }
}
